events {

}
http {
	# HTTP server
	server {
		listen 80;
		server_name local.pizza.com;

		location / {
			proxy_pass http://api:80;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	# HTTPS server
	server {
		listen 443 ssl;
		server_name local.pizza.com;

		ssl_certificate /etc/nginx/cert.pem;
		ssl_certificate_key /etc/nginx/localhost.key;

		location / {
			proxy_pass http://api:80;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}